/* Global Variables, Mostly Will Using it */
:root {
    --main-color: #19c8fa;
    --transparent-main-color: #0f748fb3;
    --secondary-color: #ecebeb;
}

/* End Global Variables  */

/* Import Local Font ( Sriracha Regular font ) */
@font-face {
    font-family: MainFont;
    src: url(../fonts/Sriracha-Regular.ttf)
}

*::selection {
    background-color: var(--main-color);
    color: black;
}

/* Call The Font to Make it Working on all elements, Using Box Sizzing and prefixes */
html {
    scroll-behavior: smooth;
}

body {
    font-family: MainFont;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

/* Small Screen  */
@media (min-width: 768px) {
    .container {
        width: calc(100% - 15px);
        padding: 0 15px;
        margin: 0 auto;
    }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: calc(100% - 15px);
        margin: 0 auto;
        padding: 0 15px;
    }
}

/* Large Screen  */
@media (min-width: 1200px) {
    .container {
        width: calc(100% - 30px);
        margin: 0 auto;
        padding: 0 15px;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 4;
}
.back-to-top {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0;
    color: #19c9fac7;
    font-size: 45px;
    transition-duration: .3s;
    margin: 25px;
}
.back-to-top:hover{
    color: red;
}
@media (max-width:410px) {
    .back-to-top {
        font-size: 35px;
        margin: 15px;
    }
    
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 67px;
}

header .container .logo i {
    color: var(--secondary-color);
    font-size: 23px;
    padding: 5px;
    margin-left: 15px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}

header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
    transition-duration: .3s;
}

@media (min-width:767px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 766px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover {
        color: var(--main-color);
    }

    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 0.5);
    }

    header .container nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 35px 10px;
    /* transition: .9s; */
    transition: .5s;
    transition-property: color;
    position: relative;
    z-index: 3;
}

header .container .active,
header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    border-left: 2px solid var(--main-color);
    padding-left: 50px;
    margin-left: 15px;
}

header .container nav .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    transition-duration: .3s;
}

header .container nav .form i:hover {
    color: var(--main-color);
}

/* End Header */
/* Start Landing */
.landing {
    background-color: rgb(20, 20, 20);
    background-image: url('../images/background-image.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.landing .text {
    background-color: var(--transparent-main-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 30px;
    padding-left: 50px;
    display: flex;
    justify-content: flex-end;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-right: var(--main-color) 5px solid;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 90%;
        padding: 20px;
        margin-right: 30px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2::first-letter {
    color: red;
    font-size: 30px;
}

.landing .text .content h2 {
    font-size: 22px;
    margin-bottom: 19px;
    font-weight: normal;
    line-height: 1.2;
}

.landing .text .content p {
    line-height: 1.4;
}

@media (min-width:767px) {
    .landing .text .content h2::first-letter {
        font-size: 2.5vw;
    }

    .landing .text .content h2 {
        font-size: 2.069vw;
    }

    .landing .text .content p {
        font-size: 1.517vw;
    }
}

@media (max-width:766px) {
    .landing .text .content h2::first-letter {
        font-size: 23px;
    }

    .landing .text .content h2 {
        font-size: 15px;
    }

    .landing .text .content p {
        font-size: 11px;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .text+i {
    left: 20px;
}

.landing .text+i+i {
    right: 20px;
}
.landing .div-of-ul {
    position: relative;
    width: 50%;
    height: 100vh;
}
.landing .bullets {
    position: absolute;
    right: calc(0% - 87px / 2);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 4px;
    align-self: center;
}

@media (max-width:767px) {
    .landing .bullets li {
        width: 15px;
        height: 15px;
    }
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* The First Component */
.section {
    padding: 100px 10px;
}

.special-heading {
    text-align: center;
    margin: 100px auto;
}

.special-heading h2 {
    margin-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: bold;
    font-size: 35px;
    font-family: monospace;
    position: relative;
    text-shadow: 1px 4px 10px var(--main-color);
    color: var(--main-color);
}

.special-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    width: 160px;
    bottom: -30px;
}

.special-heading h2::after {
    content: '';
    position: absolute;
    left: 49.5%;
    /* transform: translateX(50%); */
    height: 15px;
    border: 1px solid;
    border-radius: 50%;
    background-color: white;
    width: 15px;
    bottom: -36px;
    color: var(--main-color);
}

.special-heading p {
    text-transform: capitalize;
    margin: 0 auto;
    color: #777;
}


/* Settings of Responsive Component */
@media (max-width:767px) {
    .special-heading {
        margin: 50px auto;
    }
    .special-heading h2 {
        margin-bottom: 50px;
        font-size: 25px;
        letter-spacing: 4px;
    }
    .special-heading h2::before{
        width: 115px;
        bottom: -20px;
    }
    .special-heading h2::after{
        bottom: -25px;
        height: 12px;
        width: 12px;
    }
    .special-heading p {
        width: 75%;
        font-size: 15px;
    }
    
}

/* Settings of hr After any section  */

section + hr {
    margin: 0px auto;
    width: 85%;
    text-align: center;
    background-color: var(--main-color);
    height: 1px;
    box-shadow: 0 0 45px 1px var(--main-color);
}

/* Settings of Heading title of section  */

.title-h2 { /*Mostly I'm Using before Section */
        text-align: center;
        font-size: 3.5vw;
        padding: 20px 0;
        width: 25%;
        color: var(--main-color);
        border-bottom: 5px solid;
        margin: 9px auto 0px;
        border-radius: 41px;
}
@media (max-width:767px) {
    .title-h2{
        font-size: 26px;
        width: 35%;
    }
}
@media (max-width:450px) {
    .title-h2{
        font-size: 23px;
        width: 45%;
    }
}
/* Settings of any span have class his name is red-color */
span.red-color{
    color: red;
    font-weight: bolder;
    font-size: 18px;
}
/* Ending of First Component  */


.services-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(135px, 350px));
    justify-items: center;
    margin-bottom: 50px;
    justify-content: center;
}

.services-container .srv-box {
    margin: 10px;
    text-align: center;
    border: 2px solid #ddd;
    padding: 30px;
    border-radius: 18px;
    transition-duration: .5s;
}

.services-container .srv-box:hover {
    box-shadow: 0px 0px 7px 3px var(--main-color);
    transform: scale(1.05);
}

.services-container .srv-box i {
    color: black;
    transition: .9s;
    margin: 0 auto 20px;
}

.services-container .srv-box i:hover {
    color: var(--main-color);
    transform: scale(1.2) rotate(360deg);
}

.services-container .srv-box h3 {
    padding: 10px 0;
    color: var(--main-color);
    color:#0f748f
}

.services-container .srv-box p {
    padding: 10px 0;
    color: #777;
}

@media (max-width:426px) {
    .services-container {
        display: flex;
        flex-direction: column;
    }

    .services-container .srv-box {
        padding: 15px;
    }

    .services-container .srv-box i {
        margin-top: 10px;
    }
}

/* Start Design */
.design {
    padding: 70px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.design .image {
    width: 500px;
    margin: 20px 50px;
    position: relative;
    z-index: 3;
}
.img {
    width: 290px;
    position: relative;
}
.design .image img{
    border-radius: 19px;
    width: 290px;
    transition-duration: .3s;
    opacity: .75;
}
.design .image .caption {
    position: absolute;
    bottom: 5%;
    z-index: 100;
    right: 18%;
    width: 70%;
    text-align: center;
    height: 55px;
    padding: 10px;
    font-size: 25px;
    border-radius: 12px;
    background-color: #00000096;
    color: white;
    opacity: 0;
    transition-duration: .9s;
    border: 2px solid white;
    transform: translateY(80px);
}

.design .image .caption::first-letter{
    color: red;
    font-size: 30px;
}
.design .image .img:hover p.caption {
    opacity: 1;
    transform: translateY(0px);
}

.design .image img:hover{
    transform: scale(1.04);
    opacity: 1;
    box-shadow: 0 0 12px 2px var(--main-color);
}
@media (max-width:767px) {
    .design{
        flex-direction: column;
        padding: 50px 0;
    }
    .design .image {
        display: flex;
        width: 0px;
        justify-content: center;
        margin: 15px;
    }
    .design .image .img {
        width: auto;
    }
    .design .image img {
        width: auto;
        min-width: 240px;
        height: 230px;
        max-width: 420px;
    }
    
    .design .image .caption {
        right: 14%;
        width: 74%;
        text-align: center;
        height: 48px;
        padding: 3px;
        font-size: 18px;
    }
}

.design .text {
    text-align: center;
    background-color: var(--transparent-main-color);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 65%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left: 10px solid var(--main-color);
}
.design .text h3 {
    margin: 20px;
    color: white;
    font-size: 2vw;
}
.design .text h3::first-letter {
    font-size: 50px;
    font-size: 2.9vw;
    color: red;
}
.design .text p  {
    font-size: 1.72vw;
    color: white;
    margin: 20px;
}
@media (max-width:767px) {
    .design .text {
        height: auto;
        min-height: 130px;
        max-height: 230px;
        width: 80%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-right: 10px solid var(--main-color);
    }
    .design .text h3 {
        font-size: 20px;
        margin: 0;
        padding: 8px;
    }
    .design .text h3::first-letter {
        font-size: 25px;
        margin: 0;
        
    }
    .design .text p {
        font-size: 14px;
        margin: 4px 4px 7px 4px;
        padding: 5px;
    }
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding: 30px 0px;

}
.portfolio .filters-images{
    margin: 40px 0;
}
.portfolio .filters-images .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.portfolio .filters-images .shuffle:before {
    content: '';
    position: absolute;
    bottom: -15px;
    height: 2px;
    width: 39%;
    background-color: var(--main-color);
}
.portfolio .filters-images .shuffle li{
    font-size: 17px;
    text-align: center;
    padding:5px;
    width: 70px;
    height: 26px;
    transition-duration: .3s;
    background-color: var(--secondary-color);
    border-radius: 6px;
}
@media (min-width:1300px) {
    .portfolio .filters-images .shuffle li{
        width: 90px;
        height: 33px;
        font-size: 22px ;
        margin-right: 15px;
    }
}
@media (max-width:767px) {
    .portfolio .filters-images .shuffle li{
        width: 40px;
        font-size: 12px ;
    }

}

.portfolio .filters-images .shuffle li:not(:last-child){
    margin-right: 7px;
}
.portfolio .filters-images .shuffle li:hover,
.portfolio .filters-images .shuffle li.active{
    background-color: var(--main-color);
    transform: scale(1.08);
}
/* Settings of Images in Portfolio */
.portfolio .container-images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
}
.portfolio .container-images .box-of-img {
    width: 20%;
    margin: 10px;
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 17px;
    transition-duration: .3s;
    opacity: .8;
    position: relative;
    overflow: hidden;
}

.portfolio .container-images .box-of-img  p.desc-message::first-letter {
    color: red;
    font-size: 19px;
}
.portfolio .container-images .box-of-img  p.desc-message {
    position: absolute;
    text-align: center;
    top: 105% ;
    left: 10%;
    width: 80%;
    margin: 0 auto;
    background-color: var(--transparent-main-color);
    color: white;
    transition-duration: 1s;
    border-radius: 5px;
}
.portfolio .container-images .box-of-img:hover p.desc-message{
    left: 10%;
    top:65% ;
}

.portfolio .container-images .box-of-img img:first-child{
    height: 80%;
}
.portfolio .container-images .box-of-img img{
    transition: .3s;
    width: 100%;
    border-radius: 15px;
    opacity: .7;
}
.portfolio .container-images .box-of-img:hover {
    transform: scale(1.09);
    opacity: 1;
}
.portfolio .container-images .box-of-img:hover img{
    opacity: 1;
}
.portfolio .container-images .box-of-img .caption {
    padding: 0 5px;
}
.portfolio .container-images .box-of-img .caption p{
    color: var(--main-color);
    padding-bottom: 20px;
}

@media (max-width:450px) {
    .portfolio .container-images .box-of-img  {
        width: 80%;
    }
}
@media (min-width:451px) {
    .portfolio .container-images .box-of-img  {
        width: 40%;
    }
}
@media (min-width:767px) {
    .portfolio .container-images .box-of-img  {
        width: 22%;
    }
    
}
/* End Portfolio */

/* Start Video Section  */
.video-section{
    padding: 70px 0;
}
.video-title{
    position: relative;
}
.video-title::before {
    content: '';
    position: absolute;
    bottom: -35px;
    height: 2px;
    width: 150%;
    background-color: var(--main-color);
    left: -25%;
}
.video-section .video-div {
    position: relative;
}
.video-section .video-div video {
    width: 90%;
    height: 100%;
    border-radius: 20px;
    margin: 0 5%;

    transition-duration: .3s;
}
.video-section .video-div video:hover{
    box-shadow: var(--main-color) 0px 0px 9px 4px;
    box-shadow: var(--main-color) 0px 0px 14px 6px;
    scale: 1.02;
}
.video-section .video-div video + p {
    position: absolute;
    top: 50%;
    width: 90%;
    text-align: center;
    font-size: 4vw;
    color: white;
    background-color: var(--transparent-main-color);
    height: 10%;
    border-radius: 15px;
    left: 5%;
}
.video-section .video-div video + p::first-letter{
    color: red;
    font-size: 5.5vw;
}
.video-section .video-div video + p + button {
    width: 17%;
    position: relative;
    left: 43%;
    border: none;
    margin: 10px 0;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 5px 0;
    text-align: center;
    transition-duration: .3s;
}
.video-section .video-div video + p + button:hover{
    background-color: red;
    box-shadow: 0px 0px 2px 2px red ;
    box-shadow: 0px 0px 2px 2px red ;
} 
/* End Video Section  */
